version = "3.8.1"
runner.dialect = scala3
maxColumn = 100
assumeStandardLibraryStripMargin = true

align.stripMargin = true
align.preset = more

rewrite.rules = [Imports]
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle

newlines.topLevelStatementBlankLines = [
  { maxNest = 0, blanks { before = 1, after = 2, beforeEndMarker = 0 } }
  { regex = "^import" }
]
rewrite.scala3.removeOptionalBraces = yes

docstrings.wrap = no
